  Acabei por não conseguir ter sucesso em criar a batalha de pókemon que o professor desejava
e peço desculpa por tal assim como por não ter sido um melhor aluno que, senão fosse por 
más decisões minhas e problemas meus, eu poderia ter aprendido muito mais com o professor 
para puder conseguir concluir este trabalho devidamente.
  Tudo o que acabei por fazer foi esta pokédex, a qual eu tive que fazer inumeras pesquisas 
e reapreender muita matéria desta disciplina para conseguir concluir, até ao custo de algum 
dinheiro para adquirir mais informações e pequenas ajudas, e apesar de tudo não soube como
criar a batalha sem o custo de ainda acabar por destruir esta pokédex. 
  Só peço ao professor, apesar de que não acredito que mereça de todo, só um 10 para puder terminar a 
sua disciplina e puder me focar nos 3 exames que tenho a fazer agora em setembro para puder
terminar este primeiro ano de CTESP e começar muito melhor este meu próximo ano letivo,
somente focado na faculdade e em tentar arranjar trabalho para pagar as propinas. 
  Eu compreendo se o meu trabalho não chegar a isso e se for mesmo necessário eu ir a exame
ainda assim agradeço pelo seu tempo e atenção e por ter sido um bom professor apesar de
a minha posição como aluno.
Novamente obrigado pela sua atenção e esforço. 